# Sem2

./: TimeTable.xlsx  readme.txt
AI/: Assignment 1.docx
AI/search/search/: medout.txt  out.txt  out2.txt  search.py  searchAgents.py  util.py
Databases/: Assignment2_QBE.docx  EMPTY TEMPLATES.docx  HW2Queries.sql  Homework2.mwb  Homework2.mwb.bak  Homework2.sql  Homework2_solution.sql  creation.sql
OOSE/: Assignment 2.docx  Ideas.txt
OOSE/2015-assignment-1-sselvar4/: hareandhounds.db
OOSE/2015-assignment-1-sselvar4/2015-assignment-1-sselvar4/: README.md  dependency-reduced-pom.xml  hareandhounds.db  pom.xml
OOSE/2015-assignment-1-sselvar4/2015-assignment-1-sselvar4/javadocs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  package-list  serialized-form.html
OOSE/2015-assignment-1-sselvar4/javadocs/: allclasses-frame.html  constant-values.html  overview-tree.html
OOSE/2015-assignment-1-sselvar4/javadocs/index-files/: index-1.html  index-12.html  index-3.html
OOSE/2015-group-13/: .classpath  .travis.yml  README.md  exit
OOSE/2015-group-13.wiki/: API-Endpoints.md  Home.md  Iteration-1.md  Iteration-2.md  Iteration1  Iteration1.md
OOSE/2015-group-13/Grades/: Iteration-2.md  iteration-1.md
OOSE/2015-group-13/backEnd/: .project  dependency-reduced-pom.xml  pom.xml
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/controller/: Controller.java  GameController.java  UserController.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/datalayer/: DataAccessObject.java  DataSourceAccessor.java  GameDAO.java  UserDAO.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/gamelogic/game/: Game.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/gamelogic/gameboard/: Board.java  Result.java  Status.java  Tile.java  TileType.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/gamelogic/gameplayer/: AI.java  HumanPlayer.java  Player.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/gamelogic/piece/: AmphibiousPiece.java  AmphibiousVehicle.java  Battleship.java  Destroyer.java  LandPiece.java  Piece.java  Ship.java  Submarine.java  Tank.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/message/: GameIDMessage.java  GamesMessage.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/server/: Server.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/service/: GameService.java  Service.java  UserService.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/transformer/: JsonTransformer.java
OOSE/2015-group-13/backEnd/src/main/java/com/oose2015/group13/backend/user/: LoginType.java  Settings.java  User.java
OOSE/2015-group-13/backEnd/src/main/resources/: config.properties  config.properties~
OOSE/2015-group-13/backEnd/src/test/java/com/oose2015/group13/backend/gamelogic/game/: TestNewGame.java
OOSE/2015-group-13/backEnd/src/test/java/com/oose2015/group13/backend/gamelogic/piece/: TestPieces.java
OOSE/2015-group-13/backEnd/src/test/java/com/oose2015/group13/backend/server/: TestServersideLogin.java
OOSE/2015-group-13/documentation/backendJavaDocs/: allclasses-frame.html  index.html  (+6 more)
OOSE/2015-group-13/frontEnd/: local.properties
OOSE/Project/: UI.docx  Vision.docx  after1.pptx  ~$after1.pptx
OOSE/todo-master/todo-master/: todo.db
Theory of Computation/: unit9.pptx
(+174 files in other folders)
