<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:30:40 EDT 2015 -->
<title>HnHService</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HnHService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/sselvar4/hareandhounds/HnHService.html" target="_top">Frames</a></li>
<li><a href="HnHService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oose2015.sselvar4.hareandhounds</div>
<h2 title="Class HnHService" class="title">Class HnHService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oose2015.sselvar4.hareandhounds.HnHService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HnHService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#HnHService-javax.sql.DataSource-">HnHService</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Construct the model with a pre-defined datasource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#checkIllegal-java.util.HashMap-">checkIllegal</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#checkMove-java.util.HashMap-">checkMove</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#checkTurn-java.util.HashMap-">checkTurn</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#checkWin-java.lang.String-">checkWin</a></span>(java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#createNewHnHGame-java.lang.String-">createNewHnHGame</a></span>(java.lang.String&nbsp;pieceType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHBoard.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#getHnHBoard-java.lang.String-">getHnHBoard</a></span>(java.lang.String&nbsp;gameID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#getHnHState-java.lang.String-">getHnHState</a></span>(java.lang.String&nbsp;gameID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#joinHnHGame-java.lang.String-">joinHnHGame</a></span>(java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.html#makeMove-java.util.HashMap-">makeMove</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HnHService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HnHService</h4>
<pre>public&nbsp;HnHService(javax.sql.DataSource&nbsp;dataSource)
           throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<div class="block">Construct the model with a pre-defined datasource. The current implementation
 also ensures that the DB schema is created if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHnHGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHnHGame</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHPlayer</a>&nbsp;createNewHnHGame(java.lang.String&nbsp;pieceType)
                           throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hnhplayer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This funtion lets you create a new game by taking the pieceType as input and returns the gameId,playerId and pieceType as output</dd>
</dl>
</li>
</ul>
<a name="getHnHState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHnHState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHnHState(java.lang.String&nbsp;gameID)
                             throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function takes the gameId as input and returns the current status of the game</dd>
</dl>
</li>
</ul>
<a name="getHnHBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHnHBoard</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHBoard.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHBoard</a>&nbsp;getHnHBoard(java.lang.String&nbsp;gameID)
                     throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hnhboard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function returns the current position of the pieces on the board for the gameId which is given as input</dd>
</dl>
</li>
</ul>
<a name="joinHnHGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinHnHGame</h4>
<pre>public&nbsp;<a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHPlayer</a>&nbsp;joinHnHGame(java.lang.String&nbsp;gameId)
                      throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTurn-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTurn</h4>
<pre>public&nbsp;boolean&nbsp;checkTurn(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)
                  throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function checks if the correct player is trying to move a piece on the board for the correct game
 It returns true or false based on whether it's their turn or not</dd>
</dl>
</li>
</ul>
<a name="checkWin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkWin(java.lang.String&nbsp;gameId)
                          throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function checks if the player has won the game when he makes a move
 It takes gameId,from and to coordinates as input and returns if the winning condition has been reached</dd>
</dl>
</li>
</ul>
<a name="checkMove-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;boolean&nbsp;checkMove(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)
                  throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function checks if the player is trying to move to a position that's already occupied</dd>
</dl>
</li>
</ul>
<a name="checkIllegal-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIllegal</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkIllegal(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)
                              throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retuenThis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This function checks if a player is trying to make an illegal move like moving more than 1 block or
 moving to a spot with no path from the current spot</dd>
</dl>
</li>
</ul>
<a name="makeMove-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;makeMove(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;requestMap)
                                                              throws <a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashMap of results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds">HnHService.HnHServiceException</a></code> - This functions moves a piece from it's current to it's new position if it's a valid move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHPlayer.html" title="class in com.oose2015.sselvar4.hareandhounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/oose2015/sselvar4/hareandhounds/HnHService.HnHServiceException.html" title="class in com.oose2015.sselvar4.hareandhounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oose2015/sselvar4/hareandhounds/HnHService.html" target="_top">Frames</a></li>
<li><a href="HnHService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
