[SearchAgent] using function iterativeDeepeningSearch
[SearchAgent] using problem type PositionSearchProblem
Path found with total cost of 8 in 0.0 seconds
Search nodes expanded: 360
Pacman emerges victorious! Score: 502
Average Score: 502.0
Scores:        502.0
Win Rate:      1/1 (1.00)
Record:        Win
[SearchAgent] using function iterativeDeepeningSearch
[SearchAgent] using problem type PositionSearchProblem
[]
[]
['South']
['West']
[]
['South']
['South', 'North']
['South', 'South']
['West']
['West', 'East']
['West', 'West']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'West']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'West']
['West']
['West', 'East']
['West', 'East', 'South']
['West', 'East', 'West']
['West', 'West']
['West', 'West', 'East']
['West', 'West', 'West']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'South', 'North']
['South', 'North', 'South', 'South']
['South', 'North', 'West']
['South', 'North', 'West', 'East']
['South', 'North', 'West', 'West']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'North', 'North']
['South', 'South', 'North', 'South']
['South', 'South', 'West']
['South', 'South', 'West', 'South']
['South', 'South', 'West', 'East']
['West']
['West', 'East']
['West', 'East', 'South']
['West', 'East', 'South', 'North']
['West', 'East', 'South', 'South']
['West', 'East', 'West']
['West', 'East', 'West', 'East']
['West', 'East', 'West', 'West']
['West', 'West']
['West', 'West', 'East']
['West', 'West', 'East', 'East']
['West', 'West', 'East', 'West']
['West', 'West', 'West']
['West', 'West', 'West', 'East']
['West', 'West', 'West', 'West']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'South']
['South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'South', 'West']
['South', 'North', 'West']
['South', 'North', 'West', 'East']
['South', 'North', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'West']
['South', 'North', 'West', 'West']
['South', 'North', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'West']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'North', 'North']
['South', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'West']
['South', 'South', 'West']
['South', 'South', 'West', 'South']
['South', 'South', 'West', 'South', 'North']
['South', 'South', 'West', 'South', 'West']
['South', 'South', 'West', 'East']
['South', 'South', 'West', 'East', 'North']
['South', 'South', 'West', 'East', 'West']
['West']
['West', 'East']
['West', 'East', 'South']
['West', 'East', 'South', 'North']
['West', 'East', 'South', 'North', 'South']
['West', 'East', 'South', 'North', 'West']
['West', 'East', 'South', 'South']
['West', 'East', 'South', 'South', 'North']
['West', 'East', 'South', 'South', 'West']
['West', 'East', 'West']
['West', 'East', 'West', 'East']
['West', 'East', 'West', 'East', 'South']
['West', 'East', 'West', 'East', 'West']
['West', 'East', 'West', 'West']
['West', 'East', 'West', 'West', 'East']
['West', 'East', 'West', 'West', 'West']
['West', 'West']
['West', 'West', 'East']
['West', 'West', 'East', 'East']
['West', 'West', 'East', 'East', 'South']
['West', 'West', 'East', 'East', 'West']
['West', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'East']
['West', 'West', 'East', 'West', 'West']
['West', 'West', 'West']
['West', 'West', 'West', 'East']
['West', 'West', 'West', 'East', 'East']
['West', 'West', 'West', 'East', 'West']
['West', 'West', 'West', 'West']
['West', 'West', 'West', 'West', 'South']
['West', 'West', 'West', 'West', 'East']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'South']
['South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'North', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'West']
['South', 'North', 'South', 'South']
['South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'North']
['South', 'North', 'South', 'South', 'North', 'South']
['South', 'North', 'South', 'South', 'West']
['South', 'North', 'South', 'South', 'West', 'South']
['South', 'North', 'South', 'South', 'West', 'East']
['South', 'North', 'West']
['South', 'North', 'West', 'East']
['South', 'North', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'South']
['South', 'North', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'West']
['South', 'North', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'West', 'West']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'North', 'North']
['South', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'South']
['South', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'North', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'West']
['South', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'North']
['South', 'South', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'West']
['South', 'South', 'North', 'South', 'West', 'South']
['South', 'South', 'North', 'South', 'West', 'East']
['South', 'South', 'West']
['South', 'South', 'West', 'South']
['South', 'South', 'West', 'South', 'North']
['South', 'South', 'West', 'South', 'North', 'South']
['South', 'South', 'West', 'South', 'North', 'East']
['South', 'South', 'West', 'South', 'West']
['South', 'South', 'West', 'South', 'West', 'East']
['South', 'South', 'West', 'South', 'West', 'West']
['South', 'South', 'West', 'East']
['South', 'South', 'West', 'East', 'North']
['South', 'South', 'West', 'East', 'North', 'North']
['South', 'South', 'West', 'East', 'North', 'South']
['South', 'South', 'West', 'East', 'West']
['South', 'South', 'West', 'East', 'West', 'South']
['South', 'South', 'West', 'East', 'West', 'East']
['West']
['West', 'East']
['West', 'East', 'South']
['West', 'East', 'South', 'North']
['West', 'East', 'South', 'North', 'South']
['West', 'East', 'South', 'North', 'South', 'North']
['West', 'East', 'South', 'North', 'South', 'South']
['West', 'East', 'South', 'North', 'West']
['West', 'East', 'South', 'North', 'West', 'East']
['West', 'East', 'South', 'North', 'West', 'West']
['West', 'East', 'South', 'South']
['West', 'East', 'South', 'South', 'North']
['West', 'East', 'South', 'South', 'North', 'North']
['West', 'East', 'South', 'South', 'North', 'South']
['West', 'East', 'South', 'South', 'West']
['West', 'East', 'South', 'South', 'West', 'South']
['West', 'East', 'South', 'South', 'West', 'East']
['West', 'East', 'West']
['West', 'East', 'West', 'East']
['West', 'East', 'West', 'East', 'South']
['West', 'East', 'West', 'East', 'South', 'North']
['West', 'East', 'West', 'East', 'South', 'South']
['West', 'East', 'West', 'East', 'West']
['West', 'East', 'West', 'East', 'West', 'East']
['West', 'East', 'West', 'East', 'West', 'West']
['West', 'East', 'West', 'West']
['West', 'East', 'West', 'West', 'East']
['West', 'East', 'West', 'West', 'East', 'East']
['West', 'East', 'West', 'West', 'East', 'West']
['West', 'East', 'West', 'West', 'West']
['West', 'East', 'West', 'West', 'West', 'East']
['West', 'East', 'West', 'West', 'West', 'West']
['West', 'West']
['West', 'West', 'East']
['West', 'West', 'East', 'East']
['West', 'West', 'East', 'East', 'South']
['West', 'West', 'East', 'East', 'South', 'North']
['West', 'West', 'East', 'East', 'South', 'South']
['West', 'West', 'East', 'East', 'West']
['West', 'West', 'East', 'East', 'West', 'East']
['West', 'West', 'East', 'East', 'West', 'West']
['West', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'East']
['West', 'West', 'East', 'West', 'East', 'East']
['West', 'West', 'East', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'West']
['West', 'West', 'East', 'West', 'West', 'East']
['West', 'West', 'East', 'West', 'West', 'West']
['West', 'West', 'West']
['West', 'West', 'West', 'East']
['West', 'West', 'West', 'East', 'East']
['West', 'West', 'West', 'East', 'East', 'East']
['West', 'West', 'West', 'East', 'East', 'West']
['West', 'West', 'West', 'East', 'West']
['West', 'West', 'West', 'East', 'West', 'East']
['West', 'West', 'West', 'East', 'West', 'West']
['West', 'West', 'West', 'West']
['West', 'West', 'West', 'West', 'South']
['West', 'West', 'West', 'West', 'South', 'North']
['West', 'West', 'West', 'West', 'South', 'South']
['West', 'West', 'West', 'West', 'East']
['West', 'West', 'West', 'West', 'East', 'East']
['West', 'West', 'West', 'West', 'East', 'West']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'North', 'South', 'South']
['South', 'North', 'South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'South', 'West']
['South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'North', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'East', 'South']
['South', 'North', 'South', 'North', 'West', 'East', 'West']
['South', 'North', 'South', 'North', 'West', 'West']
['South', 'North', 'South', 'North', 'West', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'West', 'West']
['South', 'North', 'South', 'South']
['South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'North']
['South', 'North', 'South', 'South', 'North', 'North', 'South']
['South', 'North', 'South', 'South', 'North', 'North', 'West']
['South', 'North', 'South', 'South', 'North', 'South']
['South', 'North', 'South', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'South', 'West']
['South', 'North', 'South', 'South', 'West']
['South', 'North', 'South', 'South', 'West', 'South']
['South', 'North', 'South', 'South', 'West', 'South', 'North']
['South', 'North', 'South', 'South', 'West', 'South', 'West']
['South', 'North', 'South', 'South', 'West', 'East']
['South', 'North', 'South', 'South', 'West', 'East', 'North']
['South', 'North', 'South', 'South', 'West', 'East', 'West']
['South', 'North', 'West']
['South', 'North', 'West', 'East']
['South', 'North', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'North', 'South']
['South', 'North', 'West', 'East', 'South', 'North', 'West']
['South', 'North', 'West', 'East', 'South', 'South']
['South', 'North', 'West', 'East', 'South', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'South', 'West']
['South', 'North', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'East', 'West', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'West', 'West']
['South', 'North', 'West', 'West']
['South', 'North', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'East', 'East', 'South']
['South', 'North', 'West', 'West', 'East', 'East', 'West']
['South', 'North', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'West', 'South']
['South', 'North', 'West', 'West', 'West', 'West', 'East']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'North', 'North']
['South', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'North', 'West']
['South', 'South', 'North', 'North', 'South', 'South']
['South', 'South', 'North', 'North', 'South', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'South', 'West']
['South', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'North', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'East', 'South']
['South', 'South', 'North', 'North', 'West', 'East', 'West']
['South', 'South', 'North', 'North', 'West', 'West']
['South', 'South', 'North', 'North', 'West', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'West', 'West']
['South', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'North']
['South', 'South', 'North', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'South', 'West']
['South', 'South', 'North', 'South', 'West']
['South', 'South', 'North', 'South', 'West', 'South']
['South', 'South', 'North', 'South', 'West', 'South', 'North']
['South', 'South', 'North', 'South', 'West', 'South', 'West']
['South', 'South', 'North', 'South', 'West', 'East']
['South', 'South', 'North', 'South', 'West', 'East', 'North']
['South', 'South', 'North', 'South', 'West', 'East', 'West']
['South', 'South', 'West']
['South', 'South', 'West', 'South']
['South', 'South', 'West', 'South', 'North']
['South', 'South', 'West', 'South', 'North', 'South']
['South', 'South', 'West', 'South', 'North', 'South', 'North']
['South', 'South', 'West', 'South', 'North', 'South', 'West']
['South', 'South', 'West', 'South', 'North', 'East']
['South', 'South', 'West', 'South', 'North', 'East', 'North']
['South', 'South', 'West', 'South', 'North', 'East', 'West']
['South', 'South', 'West', 'South', 'West']
['South', 'South', 'West', 'South', 'West', 'East']
['South', 'South', 'West', 'South', 'West', 'East', 'North']
['South', 'South', 'West', 'South', 'West', 'East', 'West']
['South', 'South', 'West', 'South', 'West', 'West']
['South', 'South', 'West', 'South', 'West', 'West', 'North']
['South', 'South', 'West', 'South', 'West', 'West', 'South']
['South', 'South', 'West', 'South', 'West', 'West', 'East']
['South', 'South', 'West', 'East']
['South', 'South', 'West', 'East', 'North']
['South', 'South', 'West', 'East', 'North', 'North']
['South', 'South', 'West', 'East', 'North', 'North', 'South']
['South', 'South', 'West', 'East', 'North', 'North', 'West']
['South', 'South', 'West', 'East', 'North', 'South']
['South', 'South', 'West', 'East', 'North', 'South', 'North']
['South', 'South', 'West', 'East', 'North', 'South', 'West']
['South', 'South', 'West', 'East', 'West']
['South', 'South', 'West', 'East', 'West', 'South']
['South', 'South', 'West', 'East', 'West', 'South', 'North']
['South', 'South', 'West', 'East', 'West', 'South', 'West']
['South', 'South', 'West', 'East', 'West', 'East']
['South', 'South', 'West', 'East', 'West', 'East', 'North']
['South', 'South', 'West', 'East', 'West', 'East', 'West']
['West']
['West', 'East']
['West', 'East', 'South']
['West', 'East', 'South', 'North']
['West', 'East', 'South', 'North', 'South']
['West', 'East', 'South', 'North', 'South', 'North']
['West', 'East', 'South', 'North', 'South', 'North', 'South']
['West', 'East', 'South', 'North', 'South', 'North', 'West']
['West', 'East', 'South', 'North', 'South', 'South']
['West', 'East', 'South', 'North', 'South', 'South', 'North']
['West', 'East', 'South', 'North', 'South', 'South', 'West']
['West', 'East', 'South', 'North', 'West']
['West', 'East', 'South', 'North', 'West', 'East']
['West', 'East', 'South', 'North', 'West', 'East', 'South']
['West', 'East', 'South', 'North', 'West', 'East', 'West']
['West', 'East', 'South', 'North', 'West', 'West']
['West', 'East', 'South', 'North', 'West', 'West', 'East']
['West', 'East', 'South', 'North', 'West', 'West', 'West']
['West', 'East', 'South', 'South']
['West', 'East', 'South', 'South', 'North']
['West', 'East', 'South', 'South', 'North', 'North']
['West', 'East', 'South', 'South', 'North', 'North', 'South']
['West', 'East', 'South', 'South', 'North', 'North', 'West']
['West', 'East', 'South', 'South', 'North', 'South']
['West', 'East', 'South', 'South', 'North', 'South', 'North']
['West', 'East', 'South', 'South', 'North', 'South', 'West']
['West', 'East', 'South', 'South', 'West']
['West', 'East', 'South', 'South', 'West', 'South']
['West', 'East', 'South', 'South', 'West', 'South', 'North']
['West', 'East', 'South', 'South', 'West', 'South', 'West']
['West', 'East', 'South', 'South', 'West', 'East']
['West', 'East', 'South', 'South', 'West', 'East', 'North']
['West', 'East', 'South', 'South', 'West', 'East', 'West']
['West', 'East', 'West']
['West', 'East', 'West', 'East']
['West', 'East', 'West', 'East', 'South']
['West', 'East', 'West', 'East', 'South', 'North']
['West', 'East', 'West', 'East', 'South', 'North', 'South']
['West', 'East', 'West', 'East', 'South', 'North', 'West']
['West', 'East', 'West', 'East', 'South', 'South']
['West', 'East', 'West', 'East', 'South', 'South', 'North']
['West', 'East', 'West', 'East', 'South', 'South', 'West']
['West', 'East', 'West', 'East', 'West']
['West', 'East', 'West', 'East', 'West', 'East']
['West', 'East', 'West', 'East', 'West', 'East', 'South']
['West', 'East', 'West', 'East', 'West', 'East', 'West']
['West', 'East', 'West', 'East', 'West', 'West']
['West', 'East', 'West', 'East', 'West', 'West', 'East']
['West', 'East', 'West', 'East', 'West', 'West', 'West']
['West', 'East', 'West', 'West']
['West', 'East', 'West', 'West', 'East']
['West', 'East', 'West', 'West', 'East', 'East']
['West', 'East', 'West', 'West', 'East', 'East', 'South']
['West', 'East', 'West', 'West', 'East', 'East', 'West']
['West', 'East', 'West', 'West', 'East', 'West']
['West', 'East', 'West', 'West', 'East', 'West', 'East']
['West', 'East', 'West', 'West', 'East', 'West', 'West']
['West', 'East', 'West', 'West', 'West']
['West', 'East', 'West', 'West', 'West', 'East']
['West', 'East', 'West', 'West', 'West', 'East', 'East']
['West', 'East', 'West', 'West', 'West', 'East', 'West']
['West', 'East', 'West', 'West', 'West', 'West']
['West', 'East', 'West', 'West', 'West', 'West', 'South']
['West', 'East', 'West', 'West', 'West', 'West', 'East']
['West', 'West']
['West', 'West', 'East']
['West', 'West', 'East', 'East']
['West', 'West', 'East', 'East', 'South']
['West', 'West', 'East', 'East', 'South', 'North']
['West', 'West', 'East', 'East', 'South', 'North', 'South']
['West', 'West', 'East', 'East', 'South', 'North', 'West']
['West', 'West', 'East', 'East', 'South', 'South']
['West', 'West', 'East', 'East', 'South', 'South', 'North']
['West', 'West', 'East', 'East', 'South', 'South', 'West']
['West', 'West', 'East', 'East', 'West']
['West', 'West', 'East', 'East', 'West', 'East']
['West', 'West', 'East', 'East', 'West', 'East', 'South']
['West', 'West', 'East', 'East', 'West', 'East', 'West']
['West', 'West', 'East', 'East', 'West', 'West']
['West', 'West', 'East', 'East', 'West', 'West', 'East']
['West', 'West', 'East', 'East', 'West', 'West', 'West']
['West', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'East']
['West', 'West', 'East', 'West', 'East', 'East']
['West', 'West', 'East', 'West', 'East', 'East', 'South']
['West', 'West', 'East', 'West', 'East', 'East', 'West']
['West', 'West', 'East', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'East', 'West', 'East']
['West', 'West', 'East', 'West', 'East', 'West', 'West']
['West', 'West', 'East', 'West', 'West']
['West', 'West', 'East', 'West', 'West', 'East']
['West', 'West', 'East', 'West', 'West', 'East', 'East']
['West', 'West', 'East', 'West', 'West', 'East', 'West']
['West', 'West', 'East', 'West', 'West', 'West']
['West', 'West', 'East', 'West', 'West', 'West', 'South']
['West', 'West', 'East', 'West', 'West', 'West', 'East']
['West', 'West', 'West']
['West', 'West', 'West', 'East']
['West', 'West', 'West', 'East', 'East']
['West', 'West', 'West', 'East', 'East', 'East']
['West', 'West', 'West', 'East', 'East', 'East', 'South']
['West', 'West', 'West', 'East', 'East', 'East', 'West']
['West', 'West', 'West', 'East', 'East', 'West']
['West', 'West', 'West', 'East', 'East', 'West', 'East']
['West', 'West', 'West', 'East', 'East', 'West', 'West']
['West', 'West', 'West', 'East', 'West']
['West', 'West', 'West', 'East', 'West', 'East']
['West', 'West', 'West', 'East', 'West', 'East', 'East']
['West', 'West', 'West', 'East', 'West', 'East', 'West']
['West', 'West', 'West', 'East', 'West', 'West']
['West', 'West', 'West', 'East', 'West', 'West', 'South']
['West', 'West', 'West', 'East', 'West', 'West', 'East']
['West', 'West', 'West', 'West']
['West', 'West', 'West', 'West', 'South']
['West', 'West', 'West', 'West', 'South', 'North']
['West', 'West', 'West', 'West', 'South', 'North', 'South']
['West', 'West', 'West', 'West', 'South', 'North', 'East']
['West', 'West', 'West', 'West', 'South', 'South']
['West', 'West', 'West', 'West', 'South', 'South', 'North']
['West', 'West', 'West', 'West', 'South', 'South', 'East']
['West', 'West', 'West', 'West', 'East']
['West', 'West', 'West', 'West', 'East', 'East']
['West', 'West', 'West', 'West', 'East', 'East', 'East']
['West', 'West', 'West', 'West', 'East', 'East', 'West']
['West', 'West', 'West', 'West', 'East', 'West']
['West', 'West', 'West', 'West', 'East', 'West', 'South']
['West', 'West', 'West', 'West', 'East', 'West', 'East']
[]
['South']
['South', 'North']
['South', 'North', 'South']
['South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'North', 'South', 'South']
['South', 'North', 'South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'North', 'South', 'North', 'West', 'East']
['South', 'North', 'South', 'North', 'South', 'North', 'West', 'West']
['South', 'North', 'South', 'North', 'South', 'South']
['South', 'North', 'South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'North', 'South', 'South', 'North', 'North']
['South', 'North', 'South', 'North', 'South', 'South', 'North', 'South']
['South', 'North', 'South', 'North', 'South', 'South', 'West']
['South', 'North', 'South', 'North', 'South', 'South', 'West', 'South']
['South', 'North', 'South', 'North', 'South', 'South', 'West', 'East']
['South', 'North', 'South', 'North', 'West']
['South', 'North', 'South', 'North', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'East', 'South']
['South', 'North', 'South', 'North', 'West', 'East', 'South', 'North']
['South', 'North', 'South', 'North', 'West', 'East', 'South', 'South']
['South', 'North', 'South', 'North', 'West', 'East', 'West']
['South', 'North', 'South', 'North', 'West', 'East', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'East', 'West', 'West']
['South', 'North', 'South', 'North', 'West', 'West']
['South', 'North', 'South', 'North', 'West', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'West', 'East', 'East']
['South', 'North', 'South', 'North', 'West', 'West', 'East', 'West']
['South', 'North', 'South', 'North', 'West', 'West', 'West']
['South', 'North', 'South', 'North', 'West', 'West', 'West', 'East']
['South', 'North', 'South', 'North', 'West', 'West', 'West', 'West']
['South', 'North', 'South', 'South']
['South', 'North', 'South', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'North']
['South', 'North', 'South', 'South', 'North', 'North', 'South']
['South', 'North', 'South', 'South', 'North', 'North', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'North', 'South', 'South']
['South', 'North', 'South', 'South', 'North', 'North', 'West']
['South', 'North', 'South', 'South', 'North', 'North', 'West', 'East']
['South', 'North', 'South', 'South', 'North', 'North', 'West', 'West']
['South', 'North', 'South', 'South', 'North', 'South']
['South', 'North', 'South', 'South', 'North', 'South', 'North']
['South', 'North', 'South', 'South', 'North', 'South', 'North', 'North']
['South', 'North', 'South', 'South', 'North', 'South', 'North', 'South']
['South', 'North', 'South', 'South', 'North', 'South', 'West']
['South', 'North', 'South', 'South', 'North', 'South', 'West', 'South']
['South', 'North', 'South', 'South', 'North', 'South', 'West', 'East']
['South', 'North', 'South', 'South', 'West']
['South', 'North', 'South', 'South', 'West', 'South']
['South', 'North', 'South', 'South', 'West', 'South', 'North']
['South', 'North', 'South', 'South', 'West', 'South', 'North', 'South']
['South', 'North', 'South', 'South', 'West', 'South', 'North', 'East']
['South', 'North', 'South', 'South', 'West', 'South', 'West']
['South', 'North', 'South', 'South', 'West', 'South', 'West', 'East']
['South', 'North', 'South', 'South', 'West', 'South', 'West', 'West']
['South', 'North', 'South', 'South', 'West', 'East']
['South', 'North', 'South', 'South', 'West', 'East', 'North']
['South', 'North', 'South', 'South', 'West', 'East', 'North', 'North']
['South', 'North', 'South', 'South', 'West', 'East', 'North', 'South']
['South', 'North', 'South', 'South', 'West', 'East', 'West']
['South', 'North', 'South', 'South', 'West', 'East', 'West', 'South']
['South', 'North', 'South', 'South', 'West', 'East', 'West', 'East']
['South', 'North', 'West']
['South', 'North', 'West', 'East']
['South', 'North', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'North', 'South']
['South', 'North', 'West', 'East', 'South', 'North', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'North', 'South', 'South']
['South', 'North', 'West', 'East', 'South', 'North', 'West']
['South', 'North', 'West', 'East', 'South', 'North', 'West', 'East']
['South', 'North', 'West', 'East', 'South', 'North', 'West', 'West']
['South', 'North', 'West', 'East', 'South', 'South']
['South', 'North', 'West', 'East', 'South', 'South', 'North']
['South', 'North', 'West', 'East', 'South', 'South', 'North', 'North']
['South', 'North', 'West', 'East', 'South', 'South', 'North', 'South']
['South', 'North', 'West', 'East', 'South', 'South', 'West']
['South', 'North', 'West', 'East', 'South', 'South', 'West', 'South']
['South', 'North', 'West', 'East', 'South', 'South', 'West', 'East']
['South', 'North', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'East', 'South']
['South', 'North', 'West', 'East', 'West', 'East', 'South', 'North']
['South', 'North', 'West', 'East', 'West', 'East', 'South', 'South']
['South', 'North', 'West', 'East', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'East', 'West', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'East', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'East', 'West', 'West', 'West']
['South', 'North', 'West', 'East', 'West', 'West', 'West', 'East']
['South', 'North', 'West', 'East', 'West', 'West', 'West', 'West']
['South', 'North', 'West', 'West']
['South', 'North', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'East', 'East', 'South']
['South', 'North', 'West', 'West', 'East', 'East', 'South', 'North']
['South', 'North', 'West', 'West', 'East', 'East', 'South', 'South']
['South', 'North', 'West', 'West', 'East', 'East', 'West']
['South', 'North', 'West', 'West', 'East', 'East', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'East', 'West', 'West']
['South', 'North', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'East', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'West', 'East', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'East', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'East', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'East', 'West']
['South', 'North', 'West', 'West', 'West', 'East', 'West']
['South', 'North', 'West', 'West', 'West', 'East', 'West', 'East']
['South', 'North', 'West', 'West', 'West', 'East', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'West']
['South', 'North', 'West', 'West', 'West', 'West', 'South']
['South', 'North', 'West', 'West', 'West', 'West', 'South', 'North']
['South', 'North', 'West', 'West', 'West', 'West', 'South', 'South']
['South', 'North', 'West', 'West', 'West', 'West', 'East']
['South', 'North', 'West', 'West', 'West', 'West', 'East', 'East']
['South', 'North', 'West', 'West', 'West', 'West', 'East', 'West']
['South', 'South']
['South', 'South', 'North']
['South', 'South', 'North', 'North']
['South', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'North', 'South', 'South']
['South', 'South', 'North', 'North', 'South', 'North', 'West']
['South', 'South', 'North', 'North', 'South', 'North', 'West', 'East']
['South', 'South', 'North', 'North', 'South', 'North', 'West', 'West']
['South', 'South', 'North', 'North', 'South', 'South']
['South', 'South', 'North', 'North', 'South', 'South', 'North']
['South', 'South', 'North', 'North', 'South', 'South', 'North', 'North']
['South', 'South', 'North', 'North', 'South', 'South', 'North', 'South']
['South', 'South', 'North', 'North', 'South', 'South', 'West']
['South', 'South', 'North', 'North', 'South', 'South', 'West', 'South']
['South', 'South', 'North', 'North', 'South', 'South', 'West', 'East']
['South', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'North', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'East', 'South']
['South', 'South', 'North', 'North', 'West', 'East', 'South', 'North']
['South', 'South', 'North', 'North', 'West', 'East', 'South', 'South']
['South', 'South', 'North', 'North', 'West', 'East', 'West']
['South', 'South', 'North', 'North', 'West', 'East', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'East', 'West', 'West']
['South', 'South', 'North', 'North', 'West', 'West']
['South', 'South', 'North', 'North', 'West', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'West', 'East', 'East']
['South', 'South', 'North', 'North', 'West', 'West', 'East', 'West']
['South', 'South', 'North', 'North', 'West', 'West', 'West']
['South', 'South', 'North', 'North', 'West', 'West', 'West', 'East']
['South', 'South', 'North', 'North', 'West', 'West', 'West', 'West']
['South', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'North']
['South', 'South', 'North', 'South', 'North', 'North', 'South']
['South', 'South', 'North', 'South', 'North', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'North', 'South', 'South']
['South', 'South', 'North', 'South', 'North', 'North', 'West']
['South', 'South', 'North', 'South', 'North', 'North', 'West', 'East']
['South', 'South', 'North', 'South', 'North', 'North', 'West', 'West']
['South', 'South', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North', 'South', 'North']
['South', 'South', 'North', 'South', 'North', 'South', 'North', 'North']
['South', 'South', 'North', 'South', 'North', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'North', 'South', 'West']
['South', 'South', 'North', 'South', 'North', 'South', 'West', 'South']
['South', 'South', 'North', 'South', 'North', 'South', 'West', 'East']
['South', 'South', 'North', 'South', 'West']
['South', 'South', 'North', 'South', 'West', 'South']
['South', 'South', 'North', 'South', 'West', 'South', 'North']
['South', 'South', 'North', 'South', 'West', 'South', 'North', 'South']
['South', 'South', 'North', 'South', 'West', 'South', 'North', 'East']
['South', 'South', 'North', 'South', 'West', 'South', 'West']
['South', 'South', 'North', 'South', 'West', 'South', 'West', 'East']
['South', 'South', 'North', 'South', 'West', 'South', 'West', 'West']
['South', 'South', 'North', 'South', 'West', 'East']
['South', 'South', 'North', 'South', 'West', 'East', 'North']
['South', 'South', 'North', 'South', 'West', 'East', 'North', 'North']
['South', 'South', 'North', 'South', 'West', 'East', 'North', 'South']
['South', 'South', 'North', 'South', 'West', 'East', 'West']
['South', 'South', 'North', 'South', 'West', 'East', 'West', 'South']
['South', 'South', 'North', 'South', 'West', 'East', 'West', 'East']
['South', 'South', 'West']
['South', 'South', 'West', 'South']
['South', 'South', 'West', 'South', 'North']
['South', 'South', 'West', 'South', 'North', 'South']
['South', 'South', 'West', 'South', 'North', 'South', 'North']
['South', 'South', 'West', 'South', 'North', 'South', 'North', 'South']
['South', 'South', 'West', 'South', 'North', 'South', 'North', 'East']
['South', 'South', 'West', 'South', 'North', 'South', 'West']
['South', 'South', 'West', 'South', 'North', 'South', 'West', 'East']
['South', 'South', 'West', 'South', 'North', 'South', 'West', 'West']
['South', 'South', 'West', 'South', 'North', 'East']
['South', 'South', 'West', 'South', 'North', 'East', 'North']
['South', 'South', 'West', 'South', 'North', 'East', 'North', 'North']
['South', 'South', 'West', 'South', 'North', 'East', 'North', 'South']
['South', 'South', 'West', 'South', 'North', 'East', 'West']
['South', 'South', 'West', 'South', 'North', 'East', 'West', 'South']
['South', 'South', 'West', 'South', 'North', 'East', 'West', 'East']
['South', 'South', 'West', 'South', 'West']
['South', 'South', 'West', 'South', 'West', 'East']
['South', 'South', 'West', 'South', 'West', 'East', 'North']
['South', 'South', 'West', 'South', 'West', 'East', 'North', 'South']
['South', 'South', 'West', 'South', 'West', 'East', 'North', 'East']
['South', 'South', 'West', 'South', 'West', 'East', 'West']
['South', 'South', 'West', 'South', 'West', 'East', 'West', 'East']
['South', 'South', 'West', 'South', 'West', 'East', 'West', 'West']
['South', 'South', 'West', 'South', 'West', 'West']
['South', 'South', 'West', 'South', 'West', 'West', 'North']
['South', 'South', 'West', 'South', 'West', 'West', 'North', 'South']
['South', 'South', 'West', 'South', 'West', 'West', 'North', 'West']
['South', 'South', 'West', 'South', 'West', 'West', 'South']
['South', 'South', 'West', 'South', 'West', 'West', 'South', 'North']
['South', 'South', 'West', 'South', 'West', 'West', 'South', 'West']
Path found with total cost of 8 in 0.0 seconds
Search nodes expanded: 360
Pacman emerges victorious! Score: 502
Average Score: 502.0
Scores:        502.0
Win Rate:      1/1 (1.00)
Record:        Win
