port=8080
ip.address=127.0.0.1

api.context=battleship/api

db.host=ds043714.mongolab.com
db.port=43714
db.database=battleship
db.collection.users=users_collection
db.collection.games=games_collection
db.username=battleship_client
db.password=merp
